<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        margin: 100px auto;
        display: flex;
        /* flex-direction: column; */
        /* 弹性盒子 */
        /* justify-content: space-around; */
        /* 调整主轴对齐方向 默认:flex-start*/
        /*flex-start
          flex-end 
          center
          space-between 两端对齐,平父盒子宽度剩余作为间距
          space-around 距离环绕 等值边距平分父盒子宽度剩余 */
        /* align-items: center; */
        flex-wrap: wrap;
        /* 折行 */
        /*默认 折行后,每行平分父盒子高度剩余作为间距,
           总高度大于父盒子时,溢出 */
        align-content: center;
        /* 控制折行后,侧轴方向间距及排列方式
        默认flex-start
        flex-start 紧密排列后,紧贴侧轴起点
        flex-end   紧密排列后,紧贴侧轴终点 
        center     侧轴居中
        space-around 等边距平分父盒子高度剩余
        space-between 平分父盒子高度剩余作为间距*/
      }
      .box div {
        width: 100px;
        /*flex 弹性盒子 空子盒子总宽大于父盒子,且不添加折行属性flex-wrap: wrap时
         宽度受限于父盒子,子盒子平分父盒子宽度*/
        height: 100px;
        border: 1px dashed red;
        /* margin: auto; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>11111</div>
      <div>22222</div>
      <div>33333</div>
      <div>44444</div>
      <div>55555</div>
      <div>66666</div>
      <div>77777</div>
      <div>88888</div>
      <div>99999</div>
      <div>00000</div>
      <div>aaaaa</div>
      <div>bbbbb</div>
      <div>ccccc</div>
      <div>ddddd</div>
      <div>eeeee</div>
    </div>
  </body>
</html>
