<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
      }
      .box div {
        height: 100px;
        border: 1px dashed red;
      }
      .div1 {
        align-self: start;
        width: 100px;
      }
      .div2 {
        align-self: flex-end;
        width: 100px;
      }
      .div3 {
        align-self: center;
        width: 100px;
      }
      .div4 {
        align-self: baseline;
        width: 100px;
      }
      .div5 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div1">1111</div>
      <div class="div2">2222</div>
      <div class="div3">3333</div>
      <div class="div4">4444</div>
      <div class="div5">5555</div>
    </div>
  </body>
</html>
