<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        margin: 100px auto;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row-reverse; */
      }
      .box div {
        width: 100px;
        height: 100px;
        border: 1px dashed red;
        box-sizing: border-box;
      }
      /* .div1 {
      }
      .div2 {
      } */
      .div3 {
        order: 1;
        /*order排列顺序,值 -1,0,1  默认值:0 ,值最大的排最后 */
      }

      .div4 {
        order: -1;
      }
      .div5 {
        order: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div1">1111</div>
      <div class="div2">2222</div>
      <div class="div3">3333</div>
      <div class="div4">4444</div>
      <div class="div5">5555</div>
    </div>
  </body>
</html>
